spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect


spring.sql.init.mode=always

# TODO Append connection to DB

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#---
spring.sql.init.mode=always

spring.datasource.url=jdbc:h2:mem:./db/shareIt
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=drumer32
spring.datasource.password=drumer32
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.show_sql=true